spring.servlet.multipart.enabled=true

spring.datasource.name=studentdata
spring.datasource.url=jdbc:mysql://localhost:3306/StudentApi
spring.datasource.username=root
spring.datasource.password=bugsop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update